traeger_how_2009
pacheco_parallel_1997
kumar_performance_1995
herodotou_profiling_2011
hursey_analyzing_2012
hong_finishing_2012
zilio_recommending_2004
corbet_linux_1998
cheung_statusquo_2013
lofstead_adaptable_2009
cafarella_structured_2011
stodden_reproducible_2010
tawarmalani_convexification_2002
raman_using_2003
biliris_asset_1994
jimenez_genetic_2005
akkoyunlu_constraints_1975
muniswamy-reddy_provenance-aware_2006
lauer_duality_1979
rodeh_btrfs_2013
olston_nova_2011
ke_optimizing_2011
hahsler_arules_2011
kumar_architecture_2008
ram_git_2013
oki_viewstamped_1988
mohan_transaction_1986
xie_recursive_2008
chou_pattern_2003
schrijver_combinatorial_2003
koponen_onix_2010
ligon_overview_1999
dittrich_only_2012
chaudhuri_overview_1998
brin_anatomy_1998
li_cloudprophet_2011
asanovic_landscape_2006
olston_pig_2008
lin_survey_1997
christiansen_machine_2007
hellerstein_declarative_2009
alvaro_consistency_2011
nagle_panasas_2004
openflow_switch_consortium_openflow_2009
chrysanthis_acta_1990
piatetsky-shapiro_accurate_1984
kimura_correlation_2009
dong_sds_2013
yu_flowsense_2013
grust_avalanche-safe_2010
kaldewey_clydesdale_2012
defago_total_2004
obe_postgis_2010
jurafsky_speech_2000
ganesh_peer--peer_2003
chaarawi_ompio_2011
birge_introduction_1997
mumick_magic_1990
samet_quadtree_1984
hellerstein_what_2001
bellman_applied_1962
yang_summarizing_2009
neumann_efficient_2004
bouguerra_improving_2013
mehta_plugin_2012
weil_ceph_2006
monash_very_2009
zheng_predata_2010
guerra_software_2012
vernica_adaptive_2012
zhang_sciql_2011
wikipedia_contributors_canonical_2012
paliouras_machine_2001
ioannidis_query_1987
curino_schism_2010
hajdinjak_k-relations_2012
sterling_beowulf_2003
zhou_secure_2012
bailey_analytic_2010
konig_scalable_2006
kiel_datomic-functional_2013
bulka_efficient_2000
amsaleg_scrambling_1996
kimura_compression_2011
sears_stasis_2006
lehman_efficient_1981
bertsimas_introduction_1997
kleinberg_algorithm_2006
stonebraker_design_1986
arpaci-dusseau_operating_2012
loo_boon_thau_datalog_2010
zhou_efficient_2013
agrawal_distributed_1987
graham_history_1985
shen_declarative_2007
lamport_part-time_1998
franklin_transactional_1997
stonebraker_retrospection_1980
reiner_hierarchical_2002
harizopoulos_oltp_2008
gilbert_modern_1976
ault_oracle_2003
gamma_design_1995
mohan_history_2013
suchanek_yago_2007
jaedicke_parallel_1998
derby_agile_2006
best_jfs_2000
jones_introduction_2004
adya_fragment_1997
lipovaca_learn_2011
jahani_automatic_2011
anonymous_data_2010
carreira_one--many_2007
herodotou_starfish_2011
green_provenance_2007
schindler_i/o_2012
urbanek_rjdbc_2011
cowling_granola_2012
spolsky_more_2008
pilone_uml_2005
rosen_discrete_2006
curcin_scientific_2008
alagiannis_nodb_2012
kim_automated_2010
chaudhuri_rule_2010
das_elastras_2009
guo_burrito_2012
hellerstein_declarative_2006
roth_database_1993
ananthanarayanan_pacman_2012
wood_syntactic_1991
wozniak_c-mpi_2010
hunt_pragmatic_2008
el-rewini_advanced_2004
scott_evaluating_1999
sehrish_supporting_2013
achyutuni_two_1996
schnaitter_colt_2006
ayari_ft-pptc_2006
ryan_wallner_quality_2012
davis_gis_2007
ali_scalable_2009
goetz_java_2006
thomson_case_2010
sugiyama_machine_2012
jr_probability_1980
stillger_leo_2001
thomasian_new_1990
fowler_analysis_1998
corbett_spanner_2012
karvounarakis_semiring-annotated_2012
davis_engines_2000
patil_virtperf_2011
buck_scihadoop_2011
lofstead_extending_2011
koziol_milestone_2013
escriva_kronos_2013
barga_automatic_2008
hoffart_yago2_2013
wysocki_effective_2005
zhao_why_2012
prost_mpi-io/gpfs_2001
anton_elementary_1994
silberschatz_operating_1988
hefley_method_2012
tanimoto_elements_1987
pierce_types_2002
monteiro_architecture_2006
guttman_r-trees_1984
mouallem_fault-tolerance_2010
baumann_object-oriented_2010
engle_shark_2012
snodgrass_journal_2003
raj_o2s2_2008
kolaitis_schema_2005
thakur_achieving_1999
reis_automatic_2004
kay_linux_2002
bryla_oracle_2004
hong_optimization_1991
bennett_combining_2012
mizerany_doozerd_2012
buck_sidr_2013
_pjd/pjdfstest_????
golumbic_algorithmic_2004
gutierrez-nolasco_tailoring_2011
muller_commit_2010
blanchette_c+_2004
abiteboul_foundations_1994
thakur_implementing_1999
castellanos_quickstart_2009
gray_transaction_1992
wikipedia_contributors_metaheuristic_2010
williamson_has_2010
kronenberg_vaxcluster_1986
harinarayan_implementing_1996
maier_parinda_2010
feige_approximating_2004
soules_metadata_2003
press_chicago_2003
bockermann_learning_2009
pirahesh_extensible/rule_1992
bautista-gomez_low-overhead_2010
jennifer_widom_tips_2006
ipeirotis_quality_2010
koop_bridging_2010
shvachko_hadoop_2010
liu_performance_1998
christofides_control_2009
langr_agile_2005
adya_weak_1999
abadi_column-stores_2008
englander_java_2002
thakur_data_1999
neumann_combined_2004
khaitan_rad_2008
lang_towards_2012
ferguson_participatory_2012
zhu_using_2012
brightwell_portals_2002
shao_runtime_2010
mohan_algorithms_1992
valiant_bridging_1990
mc_keown_brief_2007
gonzalez_google_2010
shanks_solved_1977
popa_translating_2002
apache_contributors_trevni_2012
shrira_how_1996
mitchell_introduction_1995
graefe_hash_1998
bent_milestone_2013
ives_orchestra_2008
amoth_exact_2001
klinginsmith_towards_2011
parsons_solutions_2003
soror_database_2007
romano_cloud-tm_2010
wikipedia_contributors_generalized_2012
koziol_milestone_2013-1
zhang_boxx_2013
ahmad_query_2009
lin_object-oriented_2003
barton_lustre_2013
makki_collective_2009
zhu_data_2003
huang_datalog_2011
borodin_optimal_1992
ferguson_participatory_2013
muhe_executing_2013
pineiro_rad-flows_2011
bellman_routing_1958
vardi_complexity_1982
beaver_finding_2010
dewitt_practical_1992
liu_towards_2012
leyshock_agrios_2012
bent_storage_2012
wikipedia_contributors_scrum_2008
fowler_rails_2006
wikipedia_contributors_serializability_2011
consens_goals_2005
luis_txbtrfstransactional_2011
bautista-gomez_fti_2011
hartman_zebra_1993
bent_milestone_2013-1
muthitacharoen_ivy_2002
chen_adjoined_2008
chiticariu_systemt_2010
lavington_manchester_1978
weil_leveraging_2004
davidson_provenance_2008
curtis_devoflow_2011
pachev_understanding_2007
sovran_transactional_2011
blass_algorithms_2003
carns_case_2012
tsai_optimizing_2002
agrawal_automated_2000
lillibridge_sparse_2009
graham_optimization_1979
meneses_scalable_2013
mackay_information_2002
bailis_scalable_2014
conway_logic_2012
bailis_eventual_2013
hellerstein_i_2010
hellerstein_adaptive_2000
beekmans_linux_1999
sakr_decade_2011
stonebraker_implementation_1975
lang_interfaces_2009
osullivan_real_2009
agrawal_fast_1994
lemay_teach_1995
feibelman_phd_1993
satyanarayanan_study_1981
hortonworks_integration_2012
leijen_haskelldb_2011
bernstein_information_2008
wellbrock_new_2013
ioannidis_parametric_1997
gray_distributed_2008
adya_generalized_2000
bent_plfs_2009
koziol_milestone_2013-2
sipser_introduction_1996
nejdl_evaluating_1993
abadi_dbms_2010
seltzer_journaling_2000
lewis_elements_1981
vo_streaming-enabled_2010
wright_extending_2007
ni_acr_2013
samaras_two-phase_1993
huffman_synthesis_1954
anderson_introduction_1995
hunt_zookeeper_2010
moody_design_2010
machlin_index-based_2007
wang_supporting_2013
wikipedia_contributors_research_2012
aboulnaga_deploying_2009
hadzilacos_modular_1994
gantz_extracting_2011
ghosh_file_1969
stonebraker_one_2007
ching_noncontiguous_2007
ray_perl_2000
riedel_active_2001
oetiker_not_1995
guerraoui_consensus_1997
castellanos_desensitizing_2010
wang_selectivity_2011
jimenez_quickstart_2007
thomasian_concurrency_1998
borkar_declarative_2012
kraska_finding_2013
stonebraker_c-store_2005
guha_clustering_2003
church_unsolvable_1936
_m6.4_????
reed_naming_1978
zhang_milestone_2013
deelman_pegasus_2005
geetha_high_2012
kaldewey_virtualizing_2008
lum_optimization_1971
philip_survey_2005
bratbergsengen_hashing_1984
hey_fourth_2009
pachev_mysql_2002
arpaci-dusseau_high-performance_1997
meyers_encyclopedia_1989
libkin_query_1996
ahn_flux_2014
deo_graph_1974
ada_new_2010
geetha_semantic_2013
_coordinated_????
maloney_survey_2009
fich_hundreds_2003
achakeev_efficient_2013
jr_mythical_1974
shan_characterizing_2008
sarawagi_efficient_1994
favre_uml_2003
lyons_understanding_1995
oreilly_genetic_2004
schkolnick_estimating_1985
arora_computational_2009
haber_design_2007
chang_titan_1997
akdere_case_2011
heller_openflow_2012
hahsler_visualizing_2011
nelson_lehninger_2005
stonebraker_choice_1974
dewitt_implementation_1984
docan_dataspaces_2012
borgelt_efficient_2003
software_programming_2001
kernighan_c_1977
huang_milestone_2012
urhan_cost-based_1998
chaiken_scope_2008
atkinson_elementary_1985
ioannidis_query_1996
bontempo_ibm_1998
braam_exa-scale_2012
pacheco_introduction_2011
katcher_postmark_1997
neylon_changing_2012
hellerstein_query_1996
russ_image_1992
castellanos_business_2009
bailis_when_2013
holk_kanor_2011
bonwick_zettabyte_2003
sinnamohideen_transparently-scalable_2010
braunstein_improving_1989
sunderic_sql_2003
geambasu_comet_2010
krishnamoorthy_artificial_1995
zhang_transaction_2013
ganger_soft_2000
zaharia_discretized_2012
tootoonchian_controller_2012
smith_database_1977
bairavasundaram_tolerating_2009
bui-thanh_extreme-scale_2012
fidler_science_2013
press_numerical_2007
bailis_coordination-avoiding_2014
curcin_design_2010
dewson_beginning_2006
zaharia_resilient_2012
dewitt_gamma_1990
fuxman_peer_2006
qiu_image_2005
rusu_glade_2012
parberry_parallel_1987
saxena_revisiting_2010
ibaraki_optimal_1984
cudre-mauroux_demonstration_2009
sumbaly_serving_2012
chaudhuri_self-tuning_2007
mogul_devoflow_2010
katta_flog_2012
wampler_programming_2009
brandt_fusing_2009
carino_plan-per-tuple_1998
meyer_economy_1971
hursey_run-through_2011
williamson_design_2011
cappello_toward_2014
shahzad_evaluation_2013
curino_workload-aware_2011
nowoczynski_milestone_2012
xiong_intelligent_2011
huang_experimental_1991
buntinas_designing_2005
malkhi_paxos_2012
sousa_state_2013
khoshafian_query_1987
ibaraki_optimal_1984-1
aguilera_sinfonia_2009
adam_security-control_1989
zhu_avoiding_2008
geetha_multigranular_2011
soror_automatic_2008
walker_chambers_1989
benos_how_2003
skeen_formal_1983
madden_continuously_2002
wu_scientific_2011
chaudhuri_compressing_2002
boncz_breaking_2008
mitchell_using_2013
wei_cloudtps_2012
moh_timeline_2004
wikipedia_contributors_dbm_2012
dickens_high_2010
schengili-roberts_core_2000
kirsch_paxos_2008
bailis_hat_2013
andersen_fawn_2009
jain_fundamentals_1989
hueske_opening_2012
leung_scalable_2007
mozafari_k_2010
bernstein_query_1981
sweeney_scalability_1996
koziol_milestone_2013-3
sa_pattern_2000
bent_milestone_2012
bruno_online_2007
burrows_chubby_2006
wang_scimate_2012
halloway_programming_2009
johnson_scalable_2010
xinyi_huang_identity-based_2005
kolaczkowski_compressing_2008
nicola_xml_2007
dyson_dictionary_1995
patterson_case_1988
ritchie_unix_1974
daum_system_2002
hellerstein_architecture_2007
kendall_toward_2011
snodgrass_single-_2006
shoup_computational_2005
cheung_automatic_2012
vassalos_describing_1997
vanderplas_squeezing_2013
carey_organic_1987
turcu_exploring_2013
whang_separability_1981
planthaber_earthdb_2012
waterman_introduction_2012
parr_definitive_2007
wang_survey_2008
stonebraker_10_2011
zhou_tap_2011
cooper_pnuts_2008
luis_cephs_2013
ganapathi_predicting_2009
smith_digital_2003
_basic_????
olston_inspector_2011
valade_php_2004
schmuck_gpfs_2002
he_discovering_2012
hellerstein_declarative_2010
kratica_genetic_2003
lofstead_transactional_2012
mccormick_reproducible_2014
kersten_sciql_2011
ganapathi_statistics-driven_2010
aguilera_olive_2006
graefe_modern_2011
castro_hac_1997
gray_notes_1978
oneil_improved_1997
pierce_advanced_2005
olston_ibis_2011
go_approach_1975
liu_amazons_2010
graefe_self-selecting_2010
jr_evolution_2000
press_numerical_1996
sankoff_early_2000
cormen_introduction_1989
duan_tuning_2009
gradecki_mastering_2003
drummond_warning_2010
elmasri_fundamentals_1988
saad_transactional_2012
mirza_machine_2007
furniss_vogels_1978
chaitin_algorithmic_1987
soror_automatic_2008-1
bocchino_software_2008
du_clock-si_2013
_hdf_2013
rigaux_spatial_2002
russell_artificial_1994
bruno_critical_2007
tran_efficient_2011
haines_pro_2006
marchal_xml_1999
ivanova_data_2012
he_coordinating_????
codd_relational_1970
futrelle_tracking_2008
alizadeh_deconstructing_2012
kale_charm+_1996
dunham_impact_1999
hennessy_computer_2011
jitsumoto_abaris_2007
herodotou_mapreduce_2011
stonebraker_readings_1988
eltabakh_cohadoop_2011
anonymous_technology_2010
held_comprendiendo_2006
mckee_biochemistry_2002
larson_sql_2011
rabin_finite_1959
monmonier_how_1990
zaki_new_1997
goldreich_computational_2008
pillai_towards_2013
malkowski_challenges_2012
dageville_automatic_2004
zhou_advanced_2012
ruemmler_unix_1993
menezes_handbook_1996
bent_jitter-free_2012
phaal_inmon_2001
kmkplan_atomicity_2012
the_icescrum_development_team_icescrum_2008
isard_dryad_2007
wikipedia_contributors_amazon_2012
foster_frenetic_2010
fotheringham_spatial_1998
baumann_database_1999
wilson_biochemistry_2010
koziol_milestone_2013-4
barton_milestone_2012
carey_granularity_1983
stewart_bgp4_1998
thomasian_two-phase_1993
su_supporting_2012
idreos_database_2007
dasgupta_algorithms_2006
hellerstein_implementing_2005
ross_parallel_2006
taylor_sql_1995
bigelow_valmar_2012
heise_meteor/sopremo_2012
subramoni_design_2012
ferguson_hierarchical_2012
dickens_towards_2008
zukowski_balancing_2009
meijer_linq_2006
phatak_multiversion_1999
doe_raid_2011
hertel_implementing_2003
hopcroft_introduction_2006
chen_data-continuous_2008
srinivasan_spritely_1989
mceliece_theory_2002
nieplocha_armci_1999
boral_database_1989
porter_operating_2009
wikipedia_contributors_expectation-maximization_2011
romano_towards_2008
borodin_online_1998
konig_statistical_2011
akdere_database-support_2010
lamport_byzantine_1982
porter-odonnell_beyond_2004
koziol_milestone_2013-5
abiteboul_distributed_2011
liskov_providing_1999
aydt_milestone_2013
cormen_instructors_1989
missier_provenance_2013
gutierrez-nolasco_tailoring_2014
stodden_best_2013
lik_wong_oracle_2009
rugh_nonlinear_1980
demarco_peopleware_1987
menon_ibm_2003
phd_making_2005
npinto_[harvard_2011
lofstead_experiences_2013
rutkowski_flexible_2004
thiesson_learning_1998
ludwig_little_1991
young_malicious_2004
stonebraker_architecture_2011
schwaber_agile_2004
rosch_storage_2012
bonnet_device_2000
lide_crc_1983
pease_reaching_1980
jain_b4_2013
kyrola_graphchi_2012
kharbas_failure_2011
hsu_scalable_2009
cordeiro_yet_2009
tiffany_planned_1998
su_oracle_2012
finkelstein_physical_1988
shivam_active_2006
roman_consistent_2001
schindewolf_what_2012
fischer_impossibility_1985
bland_evaluation_2012
cohn_advanced_1980
chung_containment_2012
brantner_building_2008
gookin_c_1994
vossen_transactional_2002
hintjens_zeromq_2013
chen_extend_2009
choenni_index_1993
chaudhuri_query_1993
soundararajan_towards_2008
shute_f1_2012
lofstead_efficient_2013
peterka_diy_2013
das_scalable_2012
ipeirotis_towards_2007
agarwal_blink_2012
rosen_discrete_1998
sandberg_innovations_1985
flouris_clotho_2004
knuth_art_1969
shahzad_survey_2013
burstedde_extreme-scale_2010
han_data_2001
vassiliadis_taxonomy_2009
cranor_structuring_2013
barghouti_concurrency_1991
chatzopoulou_query_2009
bow_pattern_1992
bu_haloop_2010
wang_inum_2013
schwartz_mysql_2011
chen_improving_2001
ramalingam_incremental_1996
hahsler_introduction_2007
tianfield_towards_2004
fukunaga_introduction_1972
helland_life_2007
friedman_strong_1996
weissman_design_2009
pelleg_x-means_2000
gennick_oracle_2001
motwani_query_2002
baumgartner_elog_2001
zhou_distributed_2013
goethals_advances_2004
kleiman_vnodes_1986
papadimitriou_combinatorial_1982
arnab_milestone_2012
seering_efficient_2012
srinivasan_performance_1991
koltsidas_flashing_2008
foster_frenetic_2011
baumann_comparative_2011
lofstead_flexible_2008
schmidt_strategic_2009
greene_implementation_1989
cuevas-vicenttin_pbase_2014
tarasov_benchmarking_2011
kirsch_paxos_2008-1
gartner_survey_2003
turcu_open_2012
lampson_how_1996
celko_joe_2005
chaudhuri_including_1994
wang_transparent_2014
bailis_non-blocking_2013
pilgrim_dive_2004
zhang_i/o-efficient_2010
saad_hyflow_2011
lomet_unbundling_2009
peterka_scalable_2011
graefe_query_1993
lakshminarasimhan_scalable_2013
ongaro_search_2013
price_short_2008
pjesivac-grbovic_performance_2005
zhang_optimizing_2012
yates_textrunner_2007
spector_camelot_1988
liu_fabric_2009
marcus_human-powered_2011
chamberlin_sequel_1974
sridharan_scalable_2011
whang_index_1985
wikipedia_contributors_journaling_2012
olston_web_2010
akdere_learning-based_2011
papadomanolakis_autopart_2004
chaudhuri_query_2009
intel_corporation_milestone_2012
reece_biology_1986
pate_unix_2003
james_b._rothnie_attribute_1974
lampson_hints_1983
malik_adaptive_2009
neumeyer_s4_2010
alpaydin_introduction_2009
koziol_milestone_2012
thakur_abstract-device_1996
koziol_milestone_2013-6
hellerstein_readings_2005
kroeger_predicting_1996
azagury_towards_2003
olsen_design_2008
hulin_parallel_1989
zheng_ftc-charm+_2004
hirschberg_linear_1975
dittrich_towards_2011
kitsuregawa_application_1983
eggert_unix_2008
ilsche_enabling_2012
kara_ext4_2009
agrawal_privacy-preserving_2000
jensen_temporal_1999
koolman_color_1994
manassiev_exploiting_2006
poosala_approximate_1999
leveqije_reproducible_2012
_m6.4_????-1
love_linux_2005
rhee_internet_2003
hsu_explain_2010
levandoski_deuteronomy_2011
kanellakis_elements_1991
marks_what_2010
grune_parsing_2008
koza_genetic_1996
davis_computability_1983
white_digital_2000
munshi_opengl_2008
chaudhuri_join_1995
hsiao_chained_1990
hahsler_visualizing_????
graefe_data_1991
mohan_aries/lhs_1993
kang_cloudle_2010
tran_transactional_2010
chandra_weakest_1996
publishers_application_2004
frampton_linux_2012
alagiannis_nodb_2012
papadomanolakis_efficient_2007
bailis_hat_2013-1
knuth_art_1968
aguilera_practical_2008
cowling_low-overhead_2012
merchant_maestro_2011
kendall_bil_2010
stephens_converting_2009
cole_snapshots_2005
zukowski_super-scalar_2006
floratou_column-oriented_2011
wikipedia_contributors_codds_theorem_2011
jeannot_process_2013
donald;_baker_computer_1986
cohn_user_2004
ur_rehman_towards_2011
watson_molecular_2004
chamberlin_history_1981
preiss_data_1998
graefe_encapsulation_1993
nabok_organic_2005
soundararajan_dynamic_2009
guo_cde_2011
weil_rados_2007
stroustrup_c+_1985
liskov_replication_1991
holzner_sams_2004
lenk_what_2011
jimenez_pladiet_2007
elghandour_restore_2012
weil_ceph_2007
arnab_milestone_2013
chaudhuri_autoadmin_1998
lomet_transaction_2006
aho_compilers_1985
sakr_survey_2011
krishnamoorthy_heterogeneous_1999
ouyang_beyond_2011
elnaffar_template_2009
wikipedia_contributors_list_comprehension_2012
borkar_hyracks_2011
harizopoulos_performance_2006
latham_hpc_2013
chen_query_2001
paton_optimizing_2009
schnaitter_-line_2007
shetty_building_2013
stonebraker_mapreduce_2010
ailamaki_time_2010
markl_leo_2003
hellerstein_optimization_1998
muthitacharoen_low-bandwidth_2001
reiss_algebraic_2008
decandia_dynamo_2007
frank_adaptive_1992
stoica_chord_2001
martin_fusion_1999
bellman_theory_1954
carnes_scalable_1999
slezak_brighthouse_2008
bosilca_mpich-v_2002
dayal_i/o_2013
date_critique_1984
scheinerman_fractional_1997
garg_smicloud_2011
schnaitter_-line_2010
castro_lazy_1997
kim_performance_2010
rynge_enabling_2012
a._m._turing_computable_1936
schnaitter_benchmark_2009
watkins_-vivo_2013
welling_php_2001
el-abbadi_towards_2012
curtis_mahout_2011
okasaki_purely_1999
madria_multi-version_2002
hupfeld_xtreemfs_2008
cope_portable_2011
naftalin_java_2007
bernstein_multiversion_1983
pawlowski_nfs_1994
kumar_timestamp_2014
bruce_foundations_2002
corbett_overview_1996
li_hadiofs_2013
date_architecture_1976
muniswamy-reddy_versatile_2004
gupta_pqr_2008
_virtual_????
kim_hercules_2012
piskorski_information_2013
poibeau_multi-source_2012
skeen_nonblocking_1981
larson_high-performance_2011
son_enabling_2010
karwin_sql_2010
rosenblum_design_1992
davis_computability_1958
ballegooij_distribution_2005
he_rcfile_2011
allen_palm_2009
sears_stasis_2010
folk_hdf_2012
zaniolo_database_1983
vogel_text-book_1966
nunez_multi-dimensional_2012
shen_cloudscale_2011
gong_parlo_2013
graham_concrete_1989
sykes_practical_2001
kim_hybridstore_2011
stender_loosely_2010
alexe_stbenchmark_2008
thakur_case_1998
lawlor_efficient_1981
gray_census_1990
clement_upright_2009
ramakrishnan_database_1999
baeza-yates_modern_2000
lin_shi_implementation_2010
aboulnaga_self-tuning_1999
abbasi_just_2011
choenni_selection_1993
egwutuoha_survey_2013
seshadri_design_1996
tanenbaum_operating_1987
knuth_art_1997
mcdowell_cracking_2011
jr_elements_1979
hamilton_database_2008
hardy_introduction_1979
kleene_representation_1956
marathe_query_1999
nelson_caching_1988
reitblatt_abstractions_2012
huang_erasure_2012
farrel_internet_2004
storm_adaptive_2006
dayal_optimization_2012
collins_rethinking_2008
bruno_constrained_2008
balakrishnan_corfu_2012
mohan_aries_1992
baumann_multidimensional_1998
zhou_incorporating_2010
bayer_organization_2002
torvalds_git_2010
doe_why_2011
stonebraker_implementation_1990
dey_efficiently_2008
ramirez_knowledge_2012
barrett_field_2004
munagala_pipelined_2005
wang_timely_2010
curino_benchmarking_2012
cranor_gigascope_2003
kostylev_combining_2012
buck_abstract_2009
graefe_benchmarking_2011
loo_declarative_2005
mcclure_professional_2006
chirigati_packing_2013
cecchet_raidb_2003
rousu_efficient_2005
byan_mercury_2012
feinberg_project_2011
kim_object-oriented_1989
weil_crush_2006
jimenez_benchmarking_2011
chowdhury_coflow_2012
bernstein_concurrency_1987
olston_automatic_2008
transaction_processing_council_tpc-ds_2007
liu_role_2012
zhang_viewbox_2014
enns_nonlinear_2001
muldrow_dish_2003
wikipedia_contributors_latex_2011
knuth_art_1969-1
michael_independent_1999
adali_query_1996
wu_query_2011
codd_relational_1990
hassani_transactional_????
chen_raid_1994
chattopadhyay_tenzing_2011
nowoczynski_milestone_2013
mesnier_object-based_2003
morrison_patricia--_1968
wikipedia_contributors_cloud_2012
turcu_closed_2012
astrahan_implementation_1975
kitsuregawa_effect_1989
feynman_feynmans_2012
wikipedia_computer_2011
aurora_short_2009
haas_ripple_1999
liu_hello_2013
seibel_coders_2009
loo_recent_2012
voellmy_procera_2012
lai_distributed_1984
cohn_agile_2005
chandra_optimal_1977
mackay_introduction_1970
haas_sampling-based_1995
jain_application-level_2008
crawley_r_2007
gonzalez_digital_2004
hyde_data_2010
gray_5_1987
hildebrand_revisiting_2011
kephart_vision_2003
agrawal_integrating_2004
hu_queryscope_2008
resende_semantic_1994
krishnamurthy_optimization_1986
bierce_machines_1984
huebsch_querying_2003
borkar_inside_2012
kuenning_analysis_1994
wikipedia_contributors_radix_2008
sehrish_conflict_2009
chandra_unreliable_1996
chaarawi_milestone_2013
blanas_comparison_2010
melnik_dremel_2010
arpaci-dusseau_cluster_1999
bruno_automated_2011
highsmith_agile_2002
agrawal_modular_1989
haupt_practical_1998
garcia_prototype_2011
anderson_couchdb_2010
cardenas_analysis_1975
kendall_terascale_2009
bilardi_computing_1998
bakken_data_2004
buck_sidr_2012
cheney_provenance_2009
muth_semantic_1993
shvachko_hdfs_2010
bell_learn_2007
simmen_fundamental_1996
stallings_operating_1997
sato_design_2012
mitchell_machine_2003
yue_storage_1975
ludascher_scientific_2009
tanenbaum_computer_1981
tan_introduction_2005
selinger_access_1979
uhl_image_2004
guan_multimedia_2001
martin_clean_1969
baumgartner_declarative_2001
zhao_modeling_2014
witten_data_2011
ropars_spbc_2013
marinho_provmanager_2012
dawes_oca/ocp_2002
cao_implementation_1996
curino_relational_2011
adya_efficient_1995
smith_marchs_2006
koziol_milestone_2013-7
buneman_comprehension_1994
hennessy_computer_1992
herlihy_distributed_2005
passarge_color_1994
hellerstein_boom_2010
caprara_exact_1995
missier_d-prov_2013
das_prairie_1995
grotschel_geometric_1988
devulapalli_integrating_2007
bell_whats_2002
zilio_db2_2000
koch_agile_2005
roselli_comparison_2000
douglas_3d_2001
gray_transaction_1981
hammond_transactional_2004
cahill_serializable_2009
xu_springfs_2014
shore_art_2008
low_distributed_2012
stearley_investigating_2013
tran_towards_2012
stonebraker_interoperability_1998
voneiken_amazons_2008
nakayama_hash-partitioned_1988
sgall_-line_1997
abadi_integrating_2006
bernstein_concurrency_1981
momin_object_2013
zukowski_monetdb/x100-dbms_2005
constantinides_synthesis_2004
li_robust_2012
clark_labview_2005
kao_index_2009
coulouris_distributed_2011
weiss_multiagent_1999
buntinas_scalable_2012
proakis_digital_1992
bland_extending_2013
stonebraker_design_1976
pascual_effects_2009
gulati_mclock_2010
pierce_genetics_2003
schreiber_thirteen_2010
stodden_implementing_2014
lehninger_principles_2000
zhang_semantic-based_2006
gsoed_file_2012
peng_large-scale_2010
chowdhury_coflow_2012-1
ge_constraint-driven_2007
hitz_file_1994
chen_operational_2009
anderson_serverless_1996
zheng_flexio_2013
chen_cooperating_2009
malewicz_pregel_2010
markl_robust_2004
kang_pegasus_2009
wang_avoiding_2003
thomson_calvin_2012
saxena_hathi_2012
wikipedia_contributors_windows_powershell_2010
giorgidze_haskell_2011
lehninger_lehninger_2008
acharya_active_1998
balakrishnan_looking_2003
bloch_effective_2001
kandogan_scripting_2009
comer_difficulty_1978
armbrust_view_2010
abadi_column-oriented_2009
meyer_introduction_1988
hedman_first_2004
ayari_partac_2010
fiat_making_2001
brown_antipatterns_1998
escriva_hyperdex_2012
levine_linkers_2000
coley_introduction_1999
sarawagi_information_2008
dolfi_model_2014
keeton_case_1998
koziol_milestone_2012-1
dittrich_paper_2011
thusoo_hive_2009
coulouris_distributed_1988
demers_bayou_1994
graham_impact_2012
sundstrom_mathematical_2006
dean_evolution_2010
skourtis_qbox_2012
sreepathi_scorpio_????
ioannidis_history_2003
chirigati_reprozip_2013
gorunescu_data_2011
soong_fundamentals_2004
sundararaman_membrane_2010
ivens_home_2000
schwan_lustre_2003
cantor_object-oriented_1998
asanovic_view_2009
_fastforward_????
eiben_introduction_2003
ausiello_complexity_1999
massie_adam_2013
jimenez_kaizen_2012
kolaitis_efficient_2013
thomas_programming_2000
ameloot_relational_2011
rusu_survey_2013
intel_corporation_milestone_2012-1
boncz_monetdb/x100_2005
garcia-alvarado_automatic_2012
piatetsky-shapiro_discovery_1991
koziol_milestone_2013-8
huang_milestone_2013
babu_towards_2010
christian_autoadmin_2011
stonebraker_case_1986
baker_measurements_1991
intel_corporation_milestone_2012-2
agrawal_concurrency_1987
liao_dynamical_2013
powell_beginning_2005
farley_query_1975
ozsu_principles_1991
liskov_viewstamped_2012
agarwal_blinkdb_2012
bau_causal_2011
lofstead_six_2011
slonneger_formal_1995
juszczak_improving_1994
simitsis_qox-driven_2009
chen_efficiently_2009
terry_managing_1995
chaudhuri_overview_1997
culotta_dependency_2004
xia_data_2000
chang_bigtable_2006
diatchki_writing_2007
malik_sketching_2013
spolsky_joel_2004
cappello_toward_2009
bauer_java_2007
ghemawat_google_2003
jones_comprehensive_2007
richardson_programming_1987
kratochvil_uml_2003
balakrishnan_tango_2013
aoki_how_1999
katsov_implementation_2012
howe_algebraic_2005
alexandrescu_d_2010
hall_discrete_2000
dash_cophy_2011
hellerstein_dedalus_2009
ioannidis_optimal_1993
velleman_how_2006
gray_consensus_2006
tufte_visual_1998
freire_provenance_2008
schnaitter_index_2009
barcucci_index_1989
xiuqiao_towards_2014
directories_operations_2009
hellerstein_predicate_1992
hellerstein_anatomy_2005
voellmy_scalable_2012
wadler_how_1989
abiteboul_foundations_1995
miller_parallel_2002
agrawal_managing_2013
kimura_optimizing_2011
tay_locking_1985
bernstein_principles_1998
folk_overview_2011
le_understanding_2012
wikipedia_contributors_cloud_computing_2012
hoel_introduction_1971
connolly_database_1995
hilbert_foundations_1961
baker_concise_1984
giorgidze_bringing_2011
sun_microsystems_jdbc_2006
kasabov_foundations_1996
vogels_file_1999
voellmy_nettle_2011
vazirani_approximation_2001
monson_advanced_1971
agrawal_mining_1993
wikipedia_contributors_leveldb_2012
helland_group_1989
ozsu_distributed_2011
hsu_generalized_2010
gupta_index_1997
gonzalez_digital_1977
povzner_horizon_2010
zilio_db2_2004
press_numerical_1986
rosen_handbook_2000
papadomanolakis_integer_2007
knuth_art_1998
haifeng_zhao_hierarchical_2010
mckusick_gfs_2010
john_active_2008
haskin_recovery_1988
krishnamurthy_systemt_2009
stonebraker_end_2007
eckel_thinking_2000
ellis_concurrency_1987
steinbrunn_heuristic_1997
stonebraker_requirements_2009
barton_eric_2013
fowler_passionate_2009
guerraoui_non-blocking_2002
aboulnaga_virtualization_2008
dewitt_parallel_1992
das_g-store_2010
graefe_encapsulation_1990
becker_nesta_2011
ballegooij_ram_2005
al-houmaily_atomic_2010
brasetvik_iad_2009
sen_comparison_2005
haas_clio_2005
armbrust_above_2009
morales_distributed_2013
haerder_principles_1983
rao_making_2000
beckmann_r-tree_1990
agarwal_re-optimizing_2012
huebsch_architecture_2005
graefe_five-minute_2007
demaine_confluently_2008
martello_knapsack_1990
yu_distributed_2009
papadimos_distributed_2003
bernstein_hyder-transactional_2011
baralis_materialized_1997
bovik_handbook_2000
liskov_transactional_2004
vaidya_case_1995
prabhakaran_analysis_2005
da_cruz_provenance_2008
hellerstein_evita_2008
gerritsen_cost_1977
eckel_thinking_1998
gorda_future_2013
fagin_clio_2009
johnson_ghost_2008
willke_graphbuilderscalable_2012
lakshman_cassandra_2010
pavlo_comparison_2009
sattler_autonomous_2004
xiong_activesla_2011
cohen_mad_2009
ash_basic_1970
read_how_2012
ganguly_query_1992
castellanos_data_2010
stroustrup_c_2009
saad_hyflow_2011-1
candea_scalable_2009
burdick_extracting_2011
goldberg_andrew_1997
schkolnick_optimal_1975
lehner_overview_2013
klein_professional_2006
karakoyunlu_toward_2013
burley_algorithm_1995
perelman_smv_2011
moss_nested_2006
lombardi_milestone_2012
gorunescu_data_2011-1
aigner_proofs_1998
dorier_damaris_2012
rizzo_pro_2005
kiefer_multe_2012
chen_efficient_2008
nambiar_making_2006
lamport_time_1978
seshadri_complex_1996
holloway_read-optimized_2008
helal_replication_1996
stonebraker_8_2005
swanepoel_linux_2002
poosala_selectivity_1997
ng_peerdb_2003
mohan_repeating_1999
julien_active_2004
behm_asterix_2011
ganapathi_predicting_2009-1
abadi_materialization_2007
coburn_aries_2013
subramaniam_practices_2005
parhami_introduction_1999
donoho_reproducible_2009
chen_paralite_2012
schad_runtime_2010
musicbrainz_contributors_musicbrainz_2012
peluso_when_2012
chaudhuri_index_2004
eickermann_visitvisualization_2000
strunk_self-securing_2000
rabl_generating_2009
gemulla_large-scale_2011
ierusalimschy_programming_2006
factor_object_2005
welch_scalable_2008
zhao_parallel_2010
parsian_jdbc_2006
postgresql_global_development_group_postgresql_2010
shasha_concurrent_1988
yu_intelligent_2012
stonebraker_one_2005
madden_design_2003
rammig_distributed_1999
gray_web_2003
xin_shark_2012
shawe-taylor_kernel_2004
neteler_open_2003
soroush_time_2013
wikipedia_contributors_bulk_2013
ivanova_monetdb/sql_2007
gray_scientific_2005
herodotou_query_2011
mashtizadeh_replication_2013
wu_indexing_2009
lodish_molecular_1996
wang_coupling_2012
hall_weka_2009
koziol_milestone_2013-9
watkins_datamods_2012
ioannidis_randomized_1990
chen_entity-relationship_1976
thusoo_hive_2010
vaskevitch_behind_????
deshpande_adaptive_2007
dean_tail_2013
anderson_case_1995
attiya_single-version_2012
organick_multics_1972
bautista-gomez_hierarchical_2012
zhang_towards_2011
warshaw_rule-based_1999
haverkort_performance_1998
jech_set_2003
smith_practical_2013
_hdf_2013-1
amit_2d_2002
fussell_foundations_1997
strang_introduction_1998
nightingale_rethink_2006
schneider_mysql_2005
langr_agile_2010
bernstein_adapting_2011
bruno_configuration-parametric_2008
smart_jenkins_2011
baeza-yates_analysis_2003
poosala_improved_1996
stonebraker_sql_2010
liberty_c+_1999
bajda-pawlikowski_efficient_2011
hunt_agile_2006
battre_nephele/pacts_2010
reiss_practical_1999
watkins_datamods_2012-1
wikipedia_contributors_apache_2013
bouteiller_mpich-v2_2003
liao_mpi_2006
hopkins_bluetooth_2003
begoli_short_2012
koksalan_multiple_2001
dubochet_slinks_2005
atzmueller_datagenerator_2006
aslett_how_2011
soroush_arraystore_2011
smith_disk_1985
lumsdaine_challenges_2007
ongaro_fast_2011
jeannot_near-optimal_2010
michalewicz_genetic_1999
morton_support_2014
gruska_integrating_2010
bauer_hibernate_2005
ardekani_scalability_2013
seltzer_file_1995
mckusick_fast_1984
condie_mapreduce_2009
codd_relational_1972
cattell_scalable_2011
bizer_dbpedia_2009
papadimitriou_theory_1986
_dependability_2012
buneman_provenance_2007
jain_algorithms_1988
mendes_dbpedia_2011
adams_hitchhikers_1978
vogels_expanding_2012
shan_using_2007
gainaru_failure_2013
agrawal_automatic_2006
held_storage_1975
carey_distributed_1988
oppenheim_discrete-time_1988
gonzalez_powergraph_2012
bitton_benchmarking_1983
voellmy_nettle_2010
nitzberg_collective_1997
astrahan_system_1976
diestel_graph_1996
white_hadoop_2009
chirigati_computational_2013
skjellum_fa-mpi_2012
madisetti_digital_1998
stojmenovi_handbook_2008
alagiannis_automated_2010
agrawal_data_2012
abadi_query_2008
mu_when_2014
koziol_milestone_2013-10
vardi_logic_2006
terry_replicated_2013
thakur_optimizing_2002
zheng_milestone_2012
sebe_machine_2005
skiena_algorithm_2008
haber_system_2008
dayal_data_2009
berenson_critique_1995
dey_scalable_2013
widom_research_2007
sowell_minuet_2012
misiti_wavelets_2007
bayer_concurrency_1977
roscoe_understanding_2010
amini_spc_2006
lofstead_d2t_2012
benjamin_genes_2004
cornell_wayback_2004
siler_fuzzy_2005
guravannavar_which_2012
mitchell_advanced_2001
miller_mac_2009
ramamurthy_case_2002
kossmann_state_2000
sehrish_mrap_2010
hursey_log-scaling_2011
codd_relational_1982
cantrell_diphone-based_1996
ross_introduction_1995
brewer_towards_2000
lim_stubby_2012
warren_s._mcculloch_logical_1943
clark_airport_2009
frawley_knowledge_1992
neumann_efficient_2005
steuer_multiple_1986
tran_rita_2013
baumann_large-scale_2006
amsterdamer_provenance_2011
grust_ferry_2009
wikipedia_contributors_three-phase_2012
rajaraman_mining_2011
jimenez_queryprofiler_2007
li_zht_2013
gray_granularity_1976
walpole_probability_2012
ioannidis_universality_1993
kistler_disconnected_1992
mohan_aries/im_1992
ioannidis_propagation_1991
paley_elements_1972
thomas_oracle_2003
fastforward_team_fastforward_2012
barroso_web_2003
pang_partially_1993
schnaitter_semi-automatic_2012
haber_sensemaking_2005
planthaber_modbase_2012
raz_dynamic_1995
cheung_sloth_2014
ahn_overcoming_2013
kimura_coradd_2010
englert_benchmark_1990
bu_scaling_2012
bonachea_gasnet_2002
knuth_art_1997-1
grust_xquery_2004
howard_scale_1988
chaudhuri_what_2012
valade_php_2002
wilkes_hp_1996
chandrasekaran_telegraphcq_2003
sherman_desktop_2008
kemme_consistency_2013
wu_relational_2010
liu_optical_2013
loo_declarative_2005-1
wong_kleisli_2000
hellerstein_datalog_2010
ailamaki_managing_2010
dittrich_bowyers_2011
schroeder_design_1996
dobos_array_2011
longley_geographic_2010
fowler_refactoring_2002
schaffner_hybrid_2009
vicknair_comparison_2010
reddy_next_2005
vishwanathan_fast_2004
ross_introduction_2007
ousterhout_case_2011
wolfram_new_1996
bruno_tune_2006
wikipedia_contributors_ext2_2013
skourtis_high_2013
wikipedia_contributors_monotonic_2008
swami_optimization_1988
tickoo_modeling_2010
murray_harpers_2003
hammer_index_1976
mwebaze_dynamic_2011
poosala_estimation_1996
cheng_hdf5-parallel_2010
dayal_business_2009
liskov_safe_1996
cray_inc._getting_2009
lengyel_mathematics_2002
gray_high-availability_1991
ahmad_interaction-aware_2011
gkantsidis_rhea_2013
jimenez_dataprofiler_2007
liao_scalable_2006
lamport_how_1979
webb_statistical_1999
avnur_eddies_2000
chaudhuri_optimization_1999
shaw_relative_2006
kim_coordinating_2014
wilde_swift_2011
green_recomputing_2012
hudak_haskell_1999
zukowski_java_1997
ling_efficient_2012
stonebraker_scidb_2013
parberry_problems_1995
buneman_archiving_2004
mcconnell_code_1993
goodell_evolutionary_2012
roth_garlic_1996
berg_biochemistry_2002
knudsen_java_1998
idreos_here_2011
rahm_distributed_1990
abadi_data_2009
skonnard_essential_2002
hunt_pragmatic_1999
mohan_single_1990
ehrgott_multiple_2002
donahoo_sql_2005
stender_snapshots_2013
mishra_hyflowcpp_2013
gray_greetings_2005
fuxman_peer_2005
stonebraker_operating_1981
verzani_using_2005
cao_tickertaip_1994
freire_computational_2012
crawl_provenance-based_2008
padhye_scalable_2012
farley_more_2012
chaudhuri_efficient_1997
huth_logic_2000
narayanan_migrating_2009
gilbert_basic_1991
kemme_using_2003
wilson_better_2011
odonahue_java_2002
postgresql_global_development_group_postgresql_2010-1
peterson_secure_2005
hopcroft_introduction_1989
kharbas_assessing_2012
lee_extending_2007
chu_building_2009
bruno_interactive_2010
bruno_automatic_2005
hsu_i/o_2001
moh_algebra_1992
cook_complexity_1971
koziol_milestone_2013-11
laddad_aspectj_2003
burke_feed_2009
palmer_analytic_2012
pesavento_fibonacci_1997
chen_mpipp_2006
jimenez_rnaip_2004
altintas_provenance_2006
tanenbaum_structured_1976
duarte_anatomy_2009
wedekind_selection_1974
agarwal_thrift_2007
ahmad_distributed_2005
frew_automatic_2008
momjian_postgresql_2000
elrod_schaums_2002
polte_...and_2009
bailis_highly_2013
ailamaki_data_2002
ur_rehman_framework_2012
boulos_cost_1999
boral_prototyping_1990
friedman_sql/mapreduce_2009
bernstein_database_2005
satyanarayanan_lightweight_1994
odersky_programming_2010
luhring_autonomous_2007
agrawal_database_2005
baker_megastore_2011
wilton_beginning_2005
comer_ubiquitous_1979
dean_mapreduce_2004
castro_practical_1999
guides_how_2008
ahmad_predicting_2011
bellman_dynamic_2010
lomet_access_1992
gonzalez_google_2010-1
hellerstein_automating_2009
boncz_monetdb/xquery_2006
aho_data_1985
graham_cheetah_2011
patterson_informed_1995
wikipedia_contributors_cobweb_2011
ousterhout_trace-driven_1985
dempster_maximum_1977
wikipedia_contributors_amazon_2012-1
kahrs_applications_1998
venner_pro_2009
beezer_first_2003
ozsu_principles_2011
graefe_exodus_1987
etzioni_web-scale_2004
belhajjame_prov_2012
yang_mapreduce_2012
copeland_decomposition_1985
bland_enabling_2012
russell_bent_online_2004
reed_implementing_1983
buntinas_scalable_2011
mckeown_openflow_2008
dayal_transactional_1991
dewitt_gamma_1986
shapiro_join_1986
lamport_paxos_2001
qiu_versioned_2013
gray_five-minute_1997
li_tachyon_2014
gusfield_algorithms_1997
poli_field_2008
olston_generating_2009
jaedicke_user-defined_1999
do_profiling_2011
bradley_applied_1992
di_sanzo_analytical_2010
davis_undecidable_2004
chrysanthis_synthesis_1994
bovet_understanding_2006
atkinson_data-intensive_2012
brookner_tracking_1998
bussche_database_2001
eno_generating_2008
lee_multi-granularity_1996
geyer_build_2012
schatzberg_total_2013
kung_optimistic_1981
kersten_researchers_2011
piatetsky-shapiro_optimal_1983
maltzahn_ceph_2010
